@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,100..1000&display=swap');


*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 80%;
    display: block;
}

body{
    font-family: "DM sans-serif";
    font-weight: var(--fw-400);
    font-size: var(--fs-body);
    line-height: 1.1;
    color: black;
    background: #f9f9f9;
    padding: 2rem 1rem;
}
/* helper classes */
.grid{
    display: grid;
    gap: 1rem;

}

/* text styles */
h2{
    font-size: var(--fs-heading);
    font-weight: var(--fw-500);
    line-height: .9;
}

h1{
    font-size: 2.75rem;
    font-weight: var(--fw-500);

}
small{
    font-size: var(--fs-body);
}


/* layout styles */
.bento-grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 13rem);
    grid-template-areas: 
    " column1 column2 column3"
    " column1 column2 column3"
    " column1 column4 column4";
    max-width: 60rem;
    margin-inline: auto;
    gap: 1rem;
}

.bento-grid-container >*, .inside-element{
    display: grid;
    gap: 1rem;
}

.bento-grid-element{
    border-radius: .5rem;
    padding: 1rem;
}
.inside-element{
    grid-template-columns: 1fr 1fr;
}

.inside-element:nth-child(1){
    grid-template-columns: .95fr 2fr;
}

.column-one{
    grid-area: column1;
}

.column-two{
    grid-area: column2;
}

.column-three{
    grid-area: column3;
}

.column-four{
    grid-area: column4;
}

.attribute{
    text-align: center;
}

/* UI components */
.create{
    place-content: center;
    background-color: #FAEEE2;
    padding: 2rem !important;
}
.content{
    place-content: center;
    padding: 1.5rem;
    background-color: #FFCC69;
}
.media{
    place-content: center;
    background-color: #7651DC;
    color: white;
    text-align: center;
    img{
        max-width: 10rem;
        margin-inline: auto;
    }
}
.manage{
    position: relative;
    background-color: white;
    img{
        position: relative;
        right: -2rem;
        overflow-x: hidden;
        max-width: 100%;
        margin-bottom: 1rem;
    }
}
.posting{
    position: relative;
    background-color: #FFCC69;
    overflow: hidden;
    img{
        position: absolute;
        bottom: -4rem;
        left: 1.4rem;
    }
}

.schedule{
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
    background-color: #DCD1FC;
    img{
        max-width: 100%;
        position: relative;
        right: -1.5rem;
    }
}

.audience{
    place-content: center;
    background-color: white;
}

.followers{
    grid-template-columns: 1fr 1fr;
    place-content: center;
    color: white;
    background-color: #7651DC;
    h2{
        align-content: center;
    }
}

/* media query */
@media screen and (max-width: 950px){
    .bento-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 13rem);
        grid-template-areas: 
        "column2 column3"
        "column2 column3"
        "column4 column4"
        "column1 column1"
    }

    .bento-grid-container >*, .inside-element{
        gap: 2rem;
    }

    .column-one{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px){
    .bento-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;
        grid-template-areas: 
        "column2"
        "column3"
        "column4"
        "column1"
    }

    .column-one{
        grid-template-columns: 1fr 1fr;
    }

    .inside-element, .inside-element:nth-child(1), .column-one{
        grid-template-columns: 1fr;
    }

    .manage{
        img{
            position: relative;
            overflow-x: hidden;
            max-width: 80%;
            margin-bottom: 1rem;
        }
    }
    .posting{
        img{
            position: relative;
            bottom: -1rem;
            left: 0;
        }
    }
    
    .followers{
        grid-template-columns: 1fr;
        padding: 1rem;
        text-align: center;
    }
}

